# DotNet8.DoctorAppointmentBookingSystem

./: DotNet8.DoctorAppointmentBookingSystem.sln
DotNet8.DoctorAppointmentBookingSystem.Api/: DependencyInjection.cs  DotNet8.DoctorAppointmentBookingSystem.Api.csproj  DotNet8.DoctorAppointmentBookingSystem.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.DoctorAppointmentBookingSystem.Api/Controllers/: AppointmentController.cs  BaseController.cs  DoctorController.cs  PatientController.cs
DotNet8.DoctorAppointmentBookingSystem.Api/Enums/: EnumStatusCode.cs
DotNet8.DoctorAppointmentBookingSystem.Api/Extensions/: DependencyInjection.cs  Extension.cs
DotNet8.DoctorAppointmentBookingSystem.Api/Properties/: launchSettings.json
DotNet8.DoctorAppointmentBookingSystem.Api/Resources/: MessageResource.cs
DotNet8.DoctorAppointmentBookingSystem.Api/Utils/: Result.cs
DotNet8.DoctorAppointmentBookingSystem.Db/AppDbContextModels/: AppDbContext.cs  DoctorAppointmentBookingSystemContext.cs  TblAppointment.cs  TblDoctor.cs  TblFeedback.cs  TblPatient.cs
DotNet8.DoctorAppointmentBookingSystem.Dtos/: GlobalUsings.cs
DotNet8.DoctorAppointmentBookingSystem.Dtos/Enums/: EnumStatusCode.cs
DotNet8.DoctorAppointmentBookingSystem.Dtos/Resources/: MessageResource.cs
DotNet8.DoctorAppointmentBookingSystem.Dtos/Utils/: Result.cs
DotNet8.DoctorAppointmentBookingSystem.Extensions/: DependencyInjection.cs  DotNet8.DoctorAppointmentBookingSystem.Extensions.csproj  Extension.cs  GlobalUsings.cs
DotNet8.DoctorAppointmentBookingSystem.Models/Utils/: Result.cs
DotNet8.DoctorAppointmentBookingSystem.Modules/: DotNet8.DoctorAppointmentBookingSystem.Modules.csproj  GlobalUsings.cs
DotNet8.DoctorAppointmentBookingSystem.Modules/Features/Appointment/: AppointmentService.cs  IAppointmentService.cs
DotNet8.DoctorAppointmentBookingSystem.Modules/Features/Doctor/: BL_Doctor.cs  DoctorService.cs  IDoctorService.cs
DotNet8.DoctorAppointmentBookingSystem.Modules/Features/Patient/: IPatientService.cs  PatientService.cs
DotNet8.DoctorAppointmentBookingSystem.Shared.Models/AppDbContextModels/: TblAppointment.cs  TblDoctor.cs  (+3 more)
(+11 files in other folders)
