<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.DoctorAppointmentBookingSystem.Db\DotNet8.DoctorAppointmentBookingSystem.Db.csproj" />
    <ProjectReference Include="..\DotNet8.DoctorAppointmentBookingSystem.Models\DotNet8.DoctorAppointmentBookingSystem.Models.csproj" />
  </ItemGroup>

</Project>
