<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.DoctorAppointmentBookingSystem.Db\DotNet8.DoctorAppointmentBookingSystem.Db.csproj" />
    <ProjectReference Include="..\DotNet8.DoctorAppointmentBookingSystem.Dtos\DotNet8.DoctorAppointmentBookingSystem.Dtos.csproj" />
    <ProjectReference Include="..\DotNet8.DoctorAppointmentBookingSystem.Extensions\DotNet8.DoctorAppointmentBookingSystem.Extensions.csproj" />
  </ItemGroup>

</Project>
